YC.Recall/Views/Recommend/Collection/IndexView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="YC.Recall.Views.Collection.IndexView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard" FontSize="28" VerticalAlignment="Bottom" Foreground="#959595" Margin="15 0 0 0" />

            <UniformGrid Grid.Row="1" Columns="3">
                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFBA0A"/>
                            <GradientStop Offset="1" Color="#FFBD17"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1" >
                                    <StackPanel    >
                                        <Rectangle Fill="White"  Margin="20 0 0 0"   HorizontalAlignment="Left" Height="10"   Stroke="White"  Width="10"/>

                                        <Rectangle Fill="#FFE197"  Panel.ZIndex="1" Margin="0 20 0 -5"  Height="15"  HorizontalAlignment="Center" Stroke="#FFE197" Width="15"/>
                                        <Path Data="M105,75 L104.5,34.5 144.5,34.5 144.5,44.5 114.5,44.5 114.5,74.5 z" 
                                     Stretch="Fill" Width="110"  Height="115"    >
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC125" Offset="0"/>
                                                    <GradientStop Color="#FFC531" Offset="0.5"/>
                                                    <GradientStop Color="#FFC125" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </StackPanel>
                                </Viewbox>
                                <Path Data="M105,75 L104.5,34.5 144.5,34.5 144.5,44.5 114.5,44.5 114.5,74.5 z"   Width="65" Height="65"
                                     Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC125" Offset="0"/>
                                            <GradientStop Color="#FFC531" Offset="0.5"/>
                                            <GradientStop Color="#FFC125" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Grid>

                        <Grid Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="&#xE6E4;" FontFamily="{StaticResource IconFont}" FontSize="50" Foreground="White" VerticalAlignment="Bottom" />
                            <TextBlock Text="Number of songs" Grid.Row="1" VerticalAlignment="Center" FontSize="16"   Foreground="White"/>
                            <TextBlock Text="150000" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22" Foreground="White"/>
                        </Grid>
                    </Grid>

                </Border>

                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#A688E3"/>
                            <GradientStop Offset="1" Color="#8B67E0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1" VerticalAlignment="Bottom"  >
                                    <StackPanel    >
                                        <Rectangle   Height="10" Stroke="White"  Width="10" HorizontalAlignment="Left"  >
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="43.811"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                        <Rectangle    Height="15" Stroke="White" Fill="White"  Width="15" HorizontalAlignment="Left"   Margin="20 20 0 0" >
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="43.811"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Path   Data="M58.333333,35 L18.333665,75 28.333916,75 58.333665,45 88.333996,75 98.334381,75 z" Fill="#A688E3" 
                                           Stretch="Fill" Width="180" Height="150" Opacity="0.5"   />
                                    </StackPanel>
                                </Viewbox>

                                <Path Data="M58.333333,35 L18.333665,75 28.333916,75 58.333665,45 88.333996,75 98.334381,75 z" Fill="#A688E3"  Width="60" Height="50"
                                     Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
                                  
                                </Path>
                            </Grid>
                        </Grid>
                        <Grid Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="&#xE691;" FontFamily="{StaticResource IconFont}" FontSize="35" Foreground="White" VerticalAlignment="Bottom" />
                            <TextBlock Text="Collect the number" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                            <TextBlock Text="2500" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22"  Foreground="White"/>
                        </Grid>
                    </Grid>

                </Border>

                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#4CCCCF"/>
                            <GradientStop Offset="1" Color="#36B2B4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1"  HorizontalAlignment="Right">
                                <StackPanel   >
                                        <Ellipse   HorizontalAlignment="Center" Height="10"  Stroke="White"  Width="10"/>
                                    <Ellipse   Fill="White" HorizontalAlignment="Left" Height="15"  Stroke="White"  Width="15"/>
                                    <Ellipse     Fill="#4CCCCF" HorizontalAlignment="Right" Height="55"   Stroke="#4CCCCF" VerticalAlignment="Top" Width="55"/>
                                </StackPanel>

                                    </Viewbox>

                            </Grid>
                           
                        </Grid>
                        <Grid Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="&#xE604;" FontFamily="{StaticResource IconFont}" FontSize="50" Foreground="White" VerticalAlignment="Bottom" />
                            <TextBlock Text="Unique Visitors" Grid.Row="1" VerticalAlignment="Center" FontSize="16"  Foreground="White"/>
                            <TextBlock Text="1560" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22"  Foreground="White"/>
                        </Grid>
                    </Grid>
                    
                    
                  
                </Border>


            </UniformGrid>

            <Border Background="White" Grid.Row="2" CornerRadius="10" Margin="15"/>

            <Grid Grid.Row="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Song Ranking" FontSize="22" Foreground="#959595"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding GridModelList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song Name" Width="*"  Binding="{Binding Name}"   ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Composer" Width="*" Binding="{Binding Composer}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="AlbumName" Width="*"     Binding="{Binding AlbumName}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Duration" Width="*"    Binding="{Binding Duration,StringFormat={}{0}+}"  ElementStyle="{StaticResource ContentStyle}"   />
                        <DataGridTemplateColumn Header="Handle" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button    Content="Play"  Width="100" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
