YC.Recall/Views/Recommend/Album/AlbumView.xaml

<UserControl x:Class="YC.Recall.Views.Album.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.Recall.Views.Album"
             xmlns:album="clr-namespace:YC.Recall.ViewModel.Album"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:recall="clr-namespace:YC.Recall"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <album:AlbumViewModel/>
    </UserControl.DataContext>-->
    <hc:TransitioningContentControl>
        <hc:SimplePanel  >
            <hc:ScrollViewer Name="ScrollViewerDemo" IsInertiaEnabled="True" Margin="0"  Padding="0" >
               
                <hc:CoverView    ItemWidth="270" ItemHeight="300" ItemsSource="{Binding DataList}"  Padding="0" Margin="0">
                    <hc:CoverView.ItemHeaderTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Margin="0" />
                        </DataTemplate>
                    </hc:CoverView.ItemHeaderTemplate>
                    <hc:CoverView.ItemTemplate>
                        <DataTemplate>
                            <Border  Height="200" Background="White">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                            </Border>
                        </DataTemplate>
                    </hc:CoverView.ItemTemplate>
                </hc:CoverView>
           
         </hc:ScrollViewer>
            <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500" Target="{Binding ElementName=ScrollViewerDemo}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
    
    
    


</UserControl>
