YC.Recall/Views/Recommend/Hit Single/Hit_SingleView.xaml

<UserControl x:Class="YC.Recall.Views.Recommend.Hit_Single.Hit_SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.Recall.Views.Recommend.Hit_Single"
             xmlns:skin="clr-namespace:YC.Skin;assembly=YC.Skin"
                 xmlns:Cov="clr-namespace:YC.Skin.Converters;assembly=YC.Skin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Recommend" FontSize="20"  />
        </StackPanel>
        <ListBox ItemsSource="{Binding GridModelList}"  BorderThickness="0"  Grid.Row="1" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="5"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="15 15 0 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <!-- 设置控件模板 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem" >
                                <skin:ImgMovButton Text="{Binding Name}"   ImgPath="{Binding ImgPath,Converter={StaticResource ImgFlag}}"  
                                                   Remark="{Binding Remark,StringFormat=播放量：{0}}" Width="200" Height="250"/>
                                <ControlTemplate.Triggers>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- 设置触发器 -->

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#CCCCCC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
          
        </ListBox>

    </Grid>
</UserControl>
