YC.Skin/Styles/ImgMovButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    	xmlns:skin="clr-namespace:YC.Skin"
                    xmlns:Conv="clr-namespace:YC.Skin.Converters">
    <Conv:ImageConverter x:Key="ImgFlag"/>

    <Style TargetType="{x:Type skin:ImgMovButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type skin:ImgMovButton}">
                    <Grid   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="mainGrid" Tag="{TemplateBinding ImgPath}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10"  x:Name="BorPresenter" Margin="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ElementName=mainGrid,Path=Tag}" ></ImageBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#666666" BlurRadius="10" ShadowDepth="10" Opacity="0.7" Direction="270"></DropShadowEffect>
                            </Border.Effect>
                        
                        </Border>
                        <TextBlock x:Name="txtMs" Text="{TemplateBinding Text}" TextWrapping="Wrap" Foreground="{DynamicResource YcSkinColor}" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                   FontSize="15"  Grid.Row="1" Margin="10 0" />

                        <TextBlock  Text="{TemplateBinding Remark}" Foreground="Wheat" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                   FontSize="14" Grid.Row="2" Margin="10 0" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="txtMs" Property="Foreground" Value="{DynamicResource YcSkinColor}"></Setter>
                         
                            <!--<Setter TargetName="txtMs"  Property="Foreground" Value="Red"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>