YC.Skin/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    	xmlns:ex="clr-namespace:YC.Skin">


    <PathGeometry x:Key="rdbSelect">M431.47 793.782c-11.365 0-22.332-4.378-30.589-12.286l-235.495-225.535c-17.64-16.894-18.245-44.891-1.35-62.528 16.894-17.64 44.891-18.245 62.532-1.351l201.055 192.552 364.692-443.171c15.519-18.86 43.39-21.567 62.253-6.049 18.861 15.519 21.568 43.39 6.048 62.251l-394.992 479.993c-7.821 9.504-19.248 15.319-31.534 16.047-0.874 0.052-1.748 0.078-2.621 0.078z</PathGeometry>

    <Style TargetType="{x:Type ex:RadioButtonIcon}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="IconColor" Value="#668081"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="Foreground" Value="#3F3B38"/>
        <Setter Property="SelectIcon" Value="{StaticResource rdbSelect}"/>
        <Setter Property="BorderThickness" Value="2 0 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="GroupName" Value="FunName"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ex:RadioButtonIcon}">
                    <Border  VerticalAlignment="Center" x:Name="select" BorderThickness="4 0 0 0" Background="Transparent" Height="{TemplateBinding Height}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25 0 0 0">
                            <!--<Border Height="{TemplateBinding Height}" 
                                        Width="{TemplateBinding Height}" 
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>-->
                            <Path  Data="{TemplateBinding SelectIcon}" Width="15" Height="15" Fill="{TemplateBinding Foreground}" Stretch="Fill"></Path>
                            <TextBlock x:Name="Block" Text="{TemplateBinding Text}" VerticalAlignment="Center" Margin="10,0,0,0"
                                        Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                        </StackPanel>
                    </Border>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" TargetName="select" Value="4,0,0,0"/>
                            <Setter Property="Background" Value="#647676" TargetName="select"/>
                            <Setter Property="BorderBrush" Value="#394040" TargetName="select"/>
                            <Setter Property="Foreground" Value="#E9E9EB" />
                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" TargetName="select" Value="4,0,0,0"/>
                            <Setter Property="Background" Value="#647676" TargetName="select"/>
                            <Setter Property="BorderBrush" Value="#394040" TargetName="select"/>
                            <Setter Property="Foreground" Value="#E9E9EB" />
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="select"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>