YC.Skin/Styles/SearchText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    	xmlns:ex="clr-namespace:YC.Skin">


    <Style TargetType="{x:Type ex:SearchText}">
        <!--StyleFocusVisual-->

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ex:SearchText}">
                    <Border Name="brdText" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="15" SnapsToDevicePixels="true" Padding="2">

                        <Grid>
                            <ScrollViewer Padding="30 0 0 0" x:Name="PART_ContentHost" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stpWatermark">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="{Binding ElementName=PART_ContentHost,Path=Padding }"
                                           FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="{Binding XWmkForeground, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Text="{Binding XWmkText, RelativeSource={RelativeSource TemplatedParent}}" Cursor="IBeam" />
                            </StackPanel>
                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                            <Button Style="{StaticResource ButtonIcon}" Content="{StaticResource SearchGeometry}" HorizontalAlignment="Right" ></Button>

                            <Popup AllowsTransparency="true"   IsOpen="{Binding IsPopupOpen,Mode=OneWay}" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" x:Name="pathGrid"  PlacementTarget="{Binding ElementName=brdText}">
                                <Grid Margin="0  20 0 0 " >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="PART_Triangle" Visibility="Visible" Grid.Row="0" Width="30" Height="30" 
                                            BorderThickness="0" BorderBrush="White"
                                            Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                                            VerticalAlignment="Top" Grid.RowSpan="2">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="5" Y="5"/>
                                                <RotateTransform Angle="45"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border x:Name="PART_Content" MinHeight="100" Width="200"  Height="0" Grid.Row="1"   Background="White">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                    <!--<Rectangle SnapsToDevicePixels="True"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Margin="{Binding Margin,ElementName=PART_Triangle}" Height="1" Fill="White">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="1"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>-->
                                </Grid>
                            </Popup>
                        </Grid>


                    </Border>
                    <ControlTemplate.Triggers>
                        <!--当失去焦点并且没有输入任何内容时-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <!--<Condition Property="IsFocused" Value="False"/>-->
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="stpWatermark" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--当验证失败时-->
                        <!--<Trigger Property="XIsError" Value="true">
                            <Setter TargetName="brdText" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="brdText" Property="Background" Value="Beige" />
                        </Trigger>-->
                        <!--<Trigger Property="XAllowNull" Value="False">
                            <Setter Property="IsOpen" TargetName="pathGrid" Value="False"/>
                        </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <!--<Setter Property="IsOpen" TargetName="pathGrid" Value="True"/>-->

                            <Setter Property="IsPopupOpen" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="IsPopupOpen" Value="False"/>

                            
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>