YC.Recall/MainWindow.xaml

<Window x:Class="YC.Recall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControls="clr-namespace:YC.Recall.Common.UserControls"
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Recall Music" Height="768" Width="1366"  >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="Transparent">
                <Border CornerRadius="16" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="64" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="Gridstyles" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/5a0506d13647a.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="8"></BlurEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Style="{StaticResource Gridstyles}"   />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Panel.ZIndex="1" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="#D1D1D1" BlurRadius="30"  ShadowDepth="10" Opacity="1" />
                </Border.Effect>
            </Border>
            <Grid  Panel.ZIndex="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/index.jpg" Stretch="UniformToFill" Opacity="0.2"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Path Data="{StaticResource IndexMusic}" Fill="#365255" Width="30" Height="30"></Path>
                    <StackPanel Orientation="Vertical"  Margin="15 0 20 0">
                        <TextBlock Text="RECALL MUSIC" Foreground="#87A0A4"  FontWeight="Black" FontSize="16"></TextBlock>
                        <TextBlock Text="AO LI GIE" Foreground="#87A0A4"  FontWeight="Black"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <userControls:MainLeftMenu Grid.Row="1"/>
            </Grid>
            <Grid  Grid.Column="1" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Right" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Margin="10 0">
                        <TextBlock Text="Honey" Foreground="White" Margin="0 0 0 5" FontSize="14"/>
                        <Border BorderBrush="White" Background="White" Height="17" CornerRadius="6">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text=" VIP" FontSize="11"/>
                                <Border Background="#647676" CornerRadius="6" Width="13" Height="13" Margin="5 0 ">
                                    <TextBlock Text="5" FontSize="10"  Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <hc:Gravatar  Width="35" Height="35" Style="{StaticResource GravatarCircleImg}" Source="Images/2020012208421740871.jpg"/>

                    <userControls:MainNotice Margin="10 0"/>
                </DockPanel>

                <userControls:MainTabControl Grid.Row="1" Panel.ZIndex="1" />
            </Grid>
        
         
        </Grid>
    </Grid>

</Window>
