YC.Recall/MainWindow.xaml

<Window x:Class="YC.Recall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YC.Recall"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControls="clr-namespace:YC.Recall.Common.UserControls"
        xmlns:skin="clr-namespace:YC.Skin;assembly=YC.Skin"
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
       
        Title="Recall Music" Height="768" Width="1366"  >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="Transparent">
                <Border CornerRadius="8" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="64" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="Gridstyles" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/1e.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="6"></BlurEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Style="{StaticResource Gridstyles}"   />
        <Grid >
            <!--<Border BorderThickness="5"  BorderBrush="Transparent"  CornerRadius="10" >-->
           
                <Grid Margin="0 10 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="30"/>-->
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Center"  Margin="15 0 0 0">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Path Data="{StaticResource IndexMusic}" Fill="#365255" Width="30" Height="30"></Path>
                            <StackPanel Orientation="Vertical"  Margin="15 0 20 0">
                                <TextBlock Text="RECALL MUSIC" Foreground="#87A0A4"  FontWeight="Black" FontSize="16"></TextBlock>
                                <TextBlock Text="AO LI GIE" Foreground="#87A0A4"  FontWeight="Black"></TextBlock>
                            </StackPanel>


                        </StackPanel>
                        <!--<skin:SearchText Width="300" Height="32"  VerticalAlignment="Center"  HorizontalAlignment="Center" XWmkText="百度上大的是"/>-->

                        <!--<Grid>
                            <hc:SearchBar x:Name="text" Width="200" hc:InfoElement.Placeholder="Please enter content" FocusManager.GotFocus="Text_OnGotFocus"  FocusManager.LostFocus="Text_OnLostFocus"   HorizontalAlignment="Center" 
                        />
                            <Popup AllowsTransparency="True"  Placement="Bottom"   x:Name="pathGrid" 
                                   PlacementTarget="{Binding ElementName=text}">
                                <hc:SimplePanel Background="White">
                                   <TextBlock   Text="WOAISNISD" Foreground="Red"></TextBlock>
                                </hc:SimplePanel>
                            </Popup>
                        </Grid>-->
                   
                        <DockPanel HorizontalAlignment="Right" >

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Honey" Foreground="White" Margin="0 0 0 5" FontSize="14"/>
                                <Border BorderBrush="White" Background="White" Height="17" CornerRadius="6">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text=" VIP" FontSize="11"/>
                                        <Border Background="#647676" CornerRadius="6" Width="13" Height="13" Margin="5 0 ">
                                            <TextBlock Text="5" FontSize="10"  Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <hc:Gravatar  Width="35" Height="35" Style="{StaticResource GravatarCircleImg}" Source="Images/2020012208421740871.jpg"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <userControls:MainLeftMenu  />
                        <userControls:MainTabControl Grid.Column="1" />
                        <!--<ContentControl Content="{Binding CurrentPage}" />-->
                    </Grid>
                </Grid>
          
            <!--</Border>-->
        </Grid>
    </Grid>

</Window>
