YC.Recall/Common/UserControls/MainLeftMenu.xaml

<UserControl x:Class="YC.Recall.Common.UserControls.MainLeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.Recall.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:skin="clr-namespace:YC.Skin;assembly=YC.Skin"
             xmlns:converters="clr-namespace:YC.Skin.Converters;assembly=YC.Skin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NameToObjectConverter x:Key="ImgConvert"/>
            </ResourceDictionary>
        </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Path=ModuleManager.ModuleGroups}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel   Margin="0 20 0 0" >
                    <Border BorderThickness="0 0 0 1">
                        <StackPanel Orientation="Horizontal"  Height="40">
                            <Path  Data="{StaticResource AllDot}"  Fill="{DynamicResource YcSkinSubColor}"  Margin="25 0 10 0"/>
                            <TextBlock Text="{Binding GroupName}" FontSize="14"  Foreground="{DynamicResource YcSkinFontColor}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <skin:RadioButtonIcon TextIcon="{Binding ICON}" Text="{Binding Name}"  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type local:MainLeftMenu }},
                                            Path=DataContext.ExcuteCommand,Mode=TwoWay}"   CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
